<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>[ESC] Hacker Escape Rooms</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- Use font-family: 'Roboto', sans-serif; to call on the Roboto font-->
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

<body>
    <div class="header">
        <div class="information">
            <img class="logo" src="ESC Hacker Escape Rooms Logo.png" alt="ESC Hacker Escape Room Logo">
            <h1> <span>Hacker</span> <span>Escape</span> <span>Rooms</span></h1>
        </div>
        <div class="links">
            <p>Play online</p>
            <p>Play on-site</p>
            <p>The story</p>
            <p>Contact us</p>
        </div>
    </div>
    <img class="image" src="Small hacker.png" alt="Hacker using computer">
    <div class="challengeButtons">
        <button class="on-siteButton">On-site Challenges</button>
        <button class="onlineButton">Online challenges</button>
    </div>
    <div class="reviews">
        <div class="reviewBlock">
            <span class="reviewText"><img src="John Doe PFP.png" alt="Profile picture">
                <p>This is a quote about how amazing this place is and how much fun me and my friends had when we tried
                    it
                </p>
            </span>
            <small>John Doe, visited us in September 2021</small>
        </div>
        <div class="reviewBlock">
            <span class="reviewText"><img src="John Doe PFP.png" alt="Profile picture">
                <p>This is a quote about how amazing this place is and how much fun me and my friends had when we tried
                    it
                </p>
            </span>
            <small>John Doe, visited us in September 2021</small>
        </div>
    </div>
    <p class="popularChallengesName">Popular challenges right now</p>
    <div class="challengesTab">
        <div class="popularChallenges">
            <img src="Small hacker.png" alt="Hacker using computer">
            <h2>Title of room (on-site)</h2>
            <span class="stars">
                <span class="filledStar"></span>
                <span class="filledStar"></span>
                <span class="filledStar"></span>
                <span class="filledStar"></span>
                <span class="emptyStar"></span>
                <small>2-6 participants</small>
            </span>
            <p><span>Praeterea, ex culpa non invenies unum</span> <span>aut non accusatis unum. Et nihil inuitam.</span>
                <span>Nemo noceretibi erit, et non inimicos, et</span>
            </p>
            <button>Book this room</button>
        </div>

        <div class="popularChallenges">
            <img src="Small hacker.png" alt="Hacker using computer">
            <h2>Title of room (on-site)</h2>
            <span class="stars">
                <span class="filledStar"></span>
                <span class="filledStar"></span>
                <span class="filledStar"></span>
                <span class="filledStar"></span>
                <span class="emptyStar"></span>
                <small>2-6 participants</small>
            </span>
            <p><span>Praeterea, ex culpa non invenies unum</span> <span>aut non accusatis unum. Et nihil inuitam.</span>
                <span>Nemo noceretibi erit, et non inimicos, et</span>
            </p>
            <button>Book this room</button>
        </div>

        <div class="popularChallenges">
            <img src="Small hacker.png" alt="Hacker using computer">
            <h2>Title of room (on-site)</h2>
            <span class="stars">
                <span class="filledStar"></span>
                <span class="filledStar"></span>
                <span class="filledStar"></span>
                <span class="filledStar"></span>
                <span class="emptyStar"></span>
                <small>2-6 participants</small>
            </span>
            <p><span>Praeterea, ex culpa non invenies unum</span> <span>aut non accusatis unum. Et nihil inuitam.</span>
                <span>Nemo noceretibi erit, et non inimicos, et</span>
            </p>
            <button>Book this room</button>
        </div>
    </div>
    <script src='main.js'></script>
</body>

</html>